@import "../style"

.white-b
  animation: towhite .5s ease-out
@keyframes towhite
  0%
    background: black
  100%
    background: transparent

.icon
  background-repeat: no-repeat
  background-size: contain
  background-position: center
  width: 200px
  height: 200px
.sass
  background-image: url("../img/sass.svg")

.pug
  background-image: url("../img/pug.png")

.webpack
  background-image: url("../img/webpack.svg")

.babel
  background-image: url("../img/babel.svg")

.height100
  height: 100%
.icons
  justify-content: center
  align-items: center

.j4skit
  user-select: none
  transform-origin: center
  justify-content: center
  align-items: center
  display: flex
  font-size: 70px
