@import "../style"
.name-w
  overflow: hidden
  white-space: nowrap
  animation: show 1s ease-in-out
@keyframes show
  0%
    color: black
    max-width: 0
    filter: brightness(0)
  50%
    max-width: 0
  100%
    max-width: 500px
    filter: brightness(1)

.grad
  display: block
  @include BACKGROUND_GRADIENT
  background-attachment: fixed
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

.br-an
  animation: show 1s ease-in-out

@keyframes br-animation
  0%
    filter: brightness(0)
  100%
    filter: brightness(1)
h1
  font-size: 12em
  white-space: nowrap
