@import "../style"
.indicator
  display: flex
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 10px

.current
  background-attachment: fixed
  transition: .5s
  @include BACKGROUND_GRADIENT
.total
  transition: .5s