.name-l
  overflow: hidden
  white-space: nowrap
  animation: show 1s ease-in-out
@keyframes show
  0%
    color: black
    max-width: 0
    filter: brightness(0)
  50%
    max-width: 0
  100%
    max-width: 100%
    filter: brightness(1)

.section
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  height: 100%
  h1
    margin: 0