@import "../style"

.counters-page
  display: flex
  width: 100%
  height: 100%
  flex-direction: column
  justify-content: center
  align-items: center
  h1
    margin: 0

  &--holder
    width: 80%
    max-width: 800px
    display: flex
    justify-content: space-between

.counter
  margin: 0 20px 0 20px
  display: flex
  justify-content: stretch
  align-items: stretch
  flex-direction: column
  &--button
    flex: 1
    cursor: pointer
    text-align: center
    border-radius: 5px 5px 0 0
    border: 1px solid $LIGHT_GRAY_2
    border-bottom: none
    font-size: 20px
    padding: 10px
    font-weight: 600
  &--counter
    width: 100px
    padding: 20px
    font-size: 2em
    text-align: center
    border-radius: 0 0 10px 10px
    animation: animated-background 10s infinite
@keyframes animated-background
  @for $i from 1 to 10
    #{$i * 10}%
      background: rgb(random(255), random(255), random(255))

.gray
  color: $GRAY

.install
  padding: 20px
  border-radius: 10px
  white-space: nowrap
  width: 80%
  display: flex
  max-width: 800px
  margin: 50px
  font-size: 2em